{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./src/index.ts",
    "./src/test-transformer/jest-transformer.ts",
    "./src/test-transformer/vitest-transformer.ts",
    "./src/value-generators/index.ts"
  ],
  "excludeInternal": true,
  "excludeReferences": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "includeHierarchySummary": false,
  "outputs": [
    {
      "name": "html",
      "path": "docs/_html"
    }
  ],
  "name": "Algorand TypeScript Testing",
  "projectDocuments": ["docs/testing-guide.md", "docs/algots.md", "docs/api.md", "docs/coverage.md", "docs/examples.md", "docs/faq.md"],
  "plugin": ["typedoc-plugin-missing-exports", "typedoc-plugin-markdown"],
  "cleanOutputDir": true,
  "readme": "docs/readme.md",
  "gitRevision": "main"
}
